//
//
/* ***** INDEX PAGE *****/
//
//


.slogan__txt
	width: 1180px
	margin: 0 auto
	padding: 55px 70px 0
	text-align: center
	// font-weight: bold
	font-style: italic
	font-size: 24px
	letter-spacing: 0.4px
	color: #757684

.sub-header__content
	margin: 55px auto 20px
	display: flex
	justify-content: center
	flex-wrap: wrap

.sub-header__nav
	// Display
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	// Position
	position: relative
	width: 270px
	height: 180px
	margin: 0 10px
	background-size: cover
	background-position: center
	cursor: pointer
	transition: all 0.3s ease-in-out
	
	&:nth-of-type(1):before
		background-image: url(./img/pic-grid_02.jpg)

	&:nth-of-type(2):before
		background-image: url(./img/pic-grid_07.jpg)

	&:nth-of-type(3):before
		background-image: url(./img/pic-grid_06.jpg)

	&:nth-of-type(4):before
		background-image: url(./img/pic-grid_03.jpg)

	&:nth-of-type(5):before
		background-image: url(./img/pic-grid_05.jpg)

	&:before 
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		-webkit-filter: blur(0px)
		// background-image: url(./img/pic-grid_02.jpg)
		background-size: cover
		background-position: center
		transition: all 0.2s ease-in-out
		border: 0px solid #D499B9

	&:hover:before
		transform: scale(0.97)
		// -webkit-filter: blur(1px)
		// border: 1px solid #D499B9
		transition: all 0.2s ease-in-out

	&:hover .nav-item__wrap
		background-color: rgba(0,0,0,0.8)
		transition: all 0.3s ease-in-out

	&:hover .nav-item__wrap .nav-item__svg
		// transform: rotate(270deg)
		transition: all 0.2s ease-in-out

.nav-item__wrap
	position: relative
	padding: 2px 0 2px 5px
	border: 1px solid $headline-color
	background-color: rgba(0,0,0,0.5)
	text-align: center
	color: white
	transition: all 0.3s ease-in-out

	h1
		display: inline-block
		margin: 0
		padding: 3px 15px
		// background-color: #102775
		border-left: 1px solid $headline-color
		text-align: center
		font-size: 1em
		font-family: open sans
		// color: white

	.nav-item__h1--1st
		padding: 3px 5px !important


.nav-item__svg
	display: inline-block
	width: 18px
	transform: translate(-3px, 3px) rotate(180deg)
	transform: rotate(-90deg)
	transition: all 0.2s ease-in-out

	path
		fill: $headline-color

.arrow-link
	display: none
	// display: block
	width: 50px
	height: 50px
	margin: 0 auto
	// border-radius: 100%
	// border: solid 2px black
	transition: 0.6s

.arrow-link:hover
	background-color: rgb(204, 204, 204)
	transition: 0.6s

.arrow
	margin: 0 auto
	width: 35px
	transform: rotate(180deg)

.arrow-container
	margin: 64px auto

.sub-header-svg
	display: block
	width: 24px
	margin: 0 auto
	transform: rotate(-90deg)

.sub-header__arrow
	fill: #A8A9B7
