//
//
/* ***** Jumbotron **** */
//
//

.jumbotron
	position: relative
	height: 100vh
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), transparent 20%, transparent 70%, rgba(0, 0, 0, 0.8) 90%), url(img/nabidka-bg-1600w-45q.jpg)
	background-size: cover
	background-position: center 52%
	background-attachment: fixed

	&__txt
		position: absolute
		width: 481px
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		padding: 15px 30px
		text-align: center
		line-height: 1.4
		letter-spacing: 0.5px
		color: #ff0
		// background-color: rgba(255, 232, 0, 0.8)
		font-family: roboto

		h3
			margin: 0 auto
			font-size: 38px
			// border: 2px solid
			width: 406px

		p
			margin: 0 auto
			font-size: 22px
			color: white