/**/
/* ******** Presentation ******** */
/**/
/**/
.article-presentation__h1
	padding: 50px 0 !important

.presentation
	background-color: #ECECF7

.presentation__content
	position: relative
	overflow: hidden
	// background-image: url(./img/prezentace/P8290226_reversed.jpg)
	//background-image: url(./img/prezentace/P8290226.jpg)
	background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), url(./img/prezentace/P8290226.jpg)
	background-size: cover
	background-position: center
	display: flex

.presentation__overlay
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0

	&--js-on
		background-color: rgba(0,0,0,0)
		transition: all 0.4s ease-in-out

	&--js-off
		background-color: rgba(0,0,0,0.6)
		transition: all 0.5s ease-in-out

// Left Pane styles

.leftPane__container
	display: flex
	justify-content: center
	align-items: flex-end
	width: 50%

.leftPane
	position: relative
	padding: 5em 5em
	color: #D8D9E6
	color: white

	&__h
		text-align: center
		font-size: 1.5em
		margin-bottom: 1em
		text-align: center

	p 
		width: 370px
		margin: 0 auto
		line-height: 1.8
		font-size: 1.1em

// Button to open slideshow

.leftPane__presBtn
	display: inline
	align-items: center
	margin: 8px 0
	padding: 0 15px
	cursor: pointer

	svg 
		width: 0.9em
		transform: rotateY(180deg)

		path 
			fill: rgba(255,255,255,0.8)

	.presBtn__2nd
		margin-left: -13px
		transition: all 0.2s ease-in-out

	&:hover .presBtn__2nd
		transform: rotateY(180deg) translateX(-5px)
		transition: all 0.2s ease-in-out


.presBtn--rotated
	margin-left: -7px !important
	transform: rotateY(0deg) !important

// Right Pane styles

.rightPane 
	height: 624px
	width: 682px
	width: 50%
	margin: 0 auto
	padding: 1.5em 2em
	list-style: none
	// background-image: linear-gradient(114deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8) 81%)
	overflow: hidden

	&--js-hidden
		transform: translateX(100%)
		opacity: 0
		transition: all 0.4s ease-in-out

	&--js-activated
		transform: translateX(0)
		opacity: 1
		transition: all 0.6s ease-in-out 0.4s

	li
		padding: 3px 0
		display: flex
		align-items: center
			
		h3
			margin: 0 0 0.5em
			font-size: 14px
			font-family: Open Sans
			color: #797979
			color: white
			text-align: center
			text-transform: uppercase
		
		span 
			font-size: 14px
			font-family: Open Sans
			color: #797979
			color: white
			color: #62A8B5
			text-transform: uppercase
			font-weight: bold
			letter-spacing: 0.6px
			padding: 2px 10px
			border: 1px solid #797979
			border: 1px solid white
			border: 1px solid #62A8B5
			margin-right: 10px

		p 
			width: 394px
			margin: 0
			color: #797979
			color: white
			line-height: 1.6
			font-size: 16px	

		.img-container
			width: 195px
			height: 138px
			margin-right: 2em
			//border: 1px solid rgb(213, 213, 213)
			border-radius: 2px
			background-size: cover
			background-position: center

			$linear-gradient-pres: 'linear-gradient(rgba(255, 255, 255, 0.0) 5%,rgba(255, 255, 255, 0) 50%),'

			&-2
				background-image: #{$linear-gradient-pres} url(./img/picture-grid/pic-grid_06.jpg)

			&-3
				background-image: #{$linear-gradient-pres} url(./img/picture-grid/pic-grid_07.jpg)

			&-4
				background-image: #{$linear-gradient-pres} url(./img/picture-grid/pic-grid_04.jpg)

			&-5
				background-image: #{$linear-gradient-pres} url(./img/picture-grid/pic-grid_05.jpg)


