//
// Co nabizim
//	

.work__content
	// Display
	display: flex
	justify-content: space-around
	// Position
	padding: 100px 4%
	background-color: lavender

.work__content article
	width: 450px
	padding: 0 20px

	img 
		width: 100%
		height: auto

.foto-1
	background-image: url(./img/soucasna-nabidka/010.jpg)
	background-size: cover
	background-position: center

.foto-2
	background-image: url(./img/predchozi-prace/P6190018.jpg)
	background-size: cover
	background-position: center 81%

.foto-3
	background-image: url(./img/predchozi-prace/P1010031.jpg)
	background-size: cover
	background-position: bottom

.podsekce-img

	.rslides-container
		margin: 0 auto
		width: 450px

		.centered-btns_nav
			margin: -45px
			background: none

	.rslides
		box-shadow: 1px 1px 12px black

.product-svg
	position: absolute
	top: 50%
	width: 38px
	height: 61px
	
	&:nth-of-type(1)
		margin: -47px 0 0 -45px

	&:nth-of-type(2)
		right: 0
		margin: -47px -45px 0 0
		transform: rotate(180deg)

	&__arrow
		fill: #f6d922

.podsekce-txt
	max-width: 450px
	color: #474141

	h1
		font-size: 1.2em
		text-align: center
		// margin-top: 0
	
	p 
		line-height: 1.4

	p:nth-of-type(2)
		margin: 1em auto
		text-align: center

//
// Previous work
//

.podsekce-predchoziprace 
	overflow: hidden
	height: 200px

	.inner
		// position: relative
		// width: 450px
		// height: 299px
		// margin: 0 auto

	img
	
		// position: absolute
		//width: 60%
		//box-shadow: 1px 1px 9px black
		//transition: all 0.2s ease-in-out

		//&:nth-of-type(2)
			//top: 15%
			//left: 20%
			//z-index: 2
		//&:nth-of-type(3)
			//top: 30%
			//left: 40%
			//z-index: 3
		
		//&:hover
			//transform: scale(1.1)
			//transition: all 0.2s ease-in-out
			//z-index: 4
			//box-shadow: 1px 1px 15px black

.podsekce__link
	display: block
	width: 120px
	margin: 0 auto
	padding: 10px 15px
	// border: 1px solid black
	box-shadow: 1px 1px 4px black
	text-align: center
	font-family: roboto
	font-weight: bold
	color: #202020
	background-color: #f6d922

	&:hover
		box-shadow: 1px 1px 12px black

