//
// Co nabizim
//	
.work
	background-color: lavender
	background-color: #EAEAEA
	background-color: #f3f3f3
	padding: 2% 0
	
.work__ul
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin: 0
	padding: 0 4% 8%

.work__item
	margin: 0 0.6%
	list-style: none

	a:hover .podsekce__link
		background-color: rgba(0,0,0,0.6)

.work__item--clear
	width: 100%

.work__link
	position: relative
	display: block
	width: 400px
	height: 250px
	background-size: cover
	overflow: hidden

.ford-custom__link--bg
	background-image: url(./img/ford-custom/010.jpg)
	background-position: top

.ford-2000__link--bg
	background-image: url(./img/predchozi-prace/P6190018.jpg)
	background-position: center 81%

.ford-1996__link--bg
	background-image: url(./img/predchozi-prace/lefkas_073.jpg)
	background-position: center

.galerie__link--bg
	width: 800px
	margin: 0 auto
	background-image: url(./img/ford-custom/010.jpg)
	background-position: center top -80px

.galerie__link--under-txt
	width: 100%
	text-align: center
	font-size: 14px
	margin: 1.5em auto


.work__link__h
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	// padding: 10px 15px
	padding: 3px 0 3px 5px
	// border: 1px solid white
	border: 1px solid #62A8B5
	white-space: nowrap
	text-align: center
	font-family: roboto
	font-weight: bold
	color: #202020
	color: white
	background-color: #f6d922
	background-color: rgba(0,0,0,0.5)

	p 
		display: inline-block
		margin: 0
		padding: 5px 20px
		border-left: 1px solid #62A8B5
		text-align: center
		font-size: 1.1em
		letter-spacing: 0.5px


.podsekce__svg
	display: inline-block
	width: 18px
	margin: 1px
	transform: translate(-3px, 3px) rotate(180deg)
	transition: all 0.2s ease-in-out

	path
		fill: #62A8B5

.work__txt
	max-width: 450px
	margin: 0
	padding: 2em 20px 2.5em
	border: 1px solid #DFDEDE
	color: #474141
	background-color: white

	a
		text-decoration: underline