//
//
/* **** About **** */
//
//
.about
	position: relative
	height: 80vh
	// padding-top: 20px

	background-image: url(img/ofirme.jpg)
	background-size: cover
	background-position: center 61%
	// background-attachment: fixed

.about__headline
	text-align: center
	font-size: 1.2em
	color: $headline-color
	padding: 80px 0 50px
	margin: 0

.about-txt
	position: absolute
	top: 50%
	transform: translateY(-50%)
	left: 59%
	// margin-left: 55%
	border-radius: 1%
	background-color: rgba(224, 224, 224, 0.8)
	line-height: 1.4
	color: #383838

	&__wrap
		max-width: 520px
		margin: 0 auto
		padding: 40px 50px

		h2 
			text-align: center
			font-size: 1em


//
// Sub-about
//
.sub-about
	margin: 0 auto
	padding: 80px 0 
	display: flex
	justify-content: center
	align-items: center

.profile-pic
	width: 200px
	height: 200px
	margin-right: 80px
	border: 2px dashed grey
	border-radius: 50%
	text-align: center
	line-height: 200px
	color: grey
	font-style: italic

.profile__txt
	max-width: 450px
	line-height: 1.5
	text-align: center
	font-style: italic
	font-size: 18px
	letter-spacing: 0.4px
	color: #757684