//
//
/* **** Contact **** */
//
//
.contact
	background-image: linear-gradient(113deg, rgba(0, 0, 0, 0.9) 61%, transparent 62%, transparent 81%, black 82%), linear-gradient(rgba(0, 0, 0, 0.9) 5%, transparent 6%, transparent 94%, rgba(0,0,0,0.9) 95%), url(img/kontakt-bg_4999w_50q.jpg)
	background-image: linear-gradient(113deg, rgba(0, 0, 0, 0.9) 59%, transparent 65%, transparent 79%, black 84%), linear-gradient(rgba(0, 0, 0, 0.9) 7%, transparent 21%), url(img/kontakt-bg_4999w_50q.jpg)
	background-image: linear-gradient(113deg, rgba(0, 0, 0, 0.9) 59%, transparent 65%, transparent 79%, black 84%), url(img/kontakt-bg_4999w_50q.jpg)
	background-size: cover
	background-position: bottom left 84%
	background-repeat: no-repeat

//.article-contact__h1
	color: white 

.contact__content
	width: 50%
	padding-bottom: 8%
	

.contact-wrapper
	width: 500px
	margin: 0 auto

	h2
		font-size: 18px
		text-align: center
		color: white
		margin: 0
		text-transform: uppercase

	p
		color: white
		text-align: center
		font-size: 18px

	.contact__map
		width: 200px
		height: 120px
		margin: 0 auto
		background-image: url(./img/ford-custom.jpg)
		background-color: red
//
// Sub-contact
//
.sub-contact
	padding: 4% 0
.contact-form
	max-width: 500px
	margin: 0 auto
	color: #545454
	
	h2
		font-size: 20px
		text-align: center
		color: #717171
		font-weight: normal
		margin: 0

.form__name, .form__email, .form__zprava
	padding-left: 10px
	border: 3px solid #62A8B5
	margin: 2em 0 1em
.form__name
	float: left
	width: 48%
.form__email
	float: right
	width: 48%

.form__zprava
	clear: both
	height: 150px

.form__sent
	width: 25%
	padding: 10px 0
	margin: 2em auto
	background-color: #62A8B5
	//border: 2px solid $headline-color
	text-align: center

	a 
		font-size: 14px
		font-weight: bold
		color: white
		text-transform: uppercase
		letter-spacing: 0.5px
