/* Footer */

.footer
	position: relative
	//height: 100px
	//display: flex
	align-items: center
	justify-content: space-between
	padding: 2em 10px 1em
	font-size: 0.8em
	color: #cecece //#e1e1e1
	background-color: #3A3636

.footer

	&__goTop
		display: block
		color: #cecece //white
		text-align: center
		margin-bottom: 1em
		margin: 0 auto 0.5em

		&::before 
			//display: none
			content: ''
			display: inline-block
			margin-right: 5px
			width: 1em
			height: 1em
			background-image: url('./img/icons/sprite.svg')
			background-size: 10em 1em
			background-position: -7.8em 0
			
	&__copyright
		text-align: center

	&__right
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap

	&__fb
		position: relative
		padding: 0 1em
		margin: 1em
		border-left: 1px solid rgba(206, 206, 206, 0.5)
		border-right: 1px solid rgba(206, 206, 206, 0.5)

	&__socicon
		display: inline
		margin-left: 5px

	&__credits
		font-size: 14px
		flex: none
		text-align: center

		a 
			text-decoration: underline
		
	a
		color: #cecece //#ABB0FF

		&:hover
			color: white