//
//
/* ***** INDEX PAGE *****/
//
//

.index__banner
	height: 74vh !important

.below-landing
	background-color: #ECECEC
	padding-bottom: 20px

.slogan__txt
	height: 26vh
	margin: 0 auto
	padding: 7vh 70px 0
	text-align: right
	font-weight: bold
	font-style: italic
	font-size: 32px
	letter-spacing: 0.4px
	color: #757684
	background-color: white

.below-landing__content
	margin: 70px auto
	display: flex
	flex-wrap: wrap
	width: 1180px

.homepage-article
	opacity: 1
	// transition: all 1500ms linear
	flex-wrap: wrap
	width: 29%
	margin-right: 6.5%
	padding: 0 10px
	border-radius: 1px
	
	&:nth-child(3)
		margin-right: 0

.in-view
	opacity: 1

.article__wrap
	width: 100%
		
	p
		margin: 0
		line-height: 1.4
		color: black
	
	p:nth-of-type(2), p:nth-of-type(3)
		margin: 1em auto
		text-align: center
	a
		display: block
		width: 70%
		margin: 0 auto
		padding: 10px 15px
		border: 1px solid black
		box-shadow: 1px 1px 4px black
		text-align: center
		font-family: roboto
		font-weight: bold
		color: black

.article__img-wrap
	position: relative
	width: 100%
	height: 60px
	line-height: 60px
	// box-shadow: 1px 1px 2px 1px #151515

	img
		display: none
		position: absolute
		left: 15px
		top: 50%
		transform: translateY(-50%)
		height: 40%
	
	h1
		margin: 0 auto
		// background-color: #102775
		font-size: 1.2em
		font-family: open sans
		text-align: center
		color: black

.learn-more
	text-align: center
	font-weight: bold
	font-style: italic
	font-size: 1.2em
	line-height: 1.2

.arrow-link
	display: block
	width: 50px
	height: 50px
	margin: 0 auto
	border-radius: 100%
	border: solid 2px black
	transition: 0.6s

.arrow-link:hover
	background-color: rgb(204, 204, 204)
	transition: 0.6s

.arrow
	margin: 0 auto
	width: 35px
	transform: rotate(180deg)

/**/
/* ******** Picture Grid ******** */
/**/
/**/

.landing-page
	min-height: 650px
	height: 100vh
	position: relative
	z-index: 3

.show-slides
	position: absolute
	left: 0
	bottom: -27px
	cursor: pointer
	
	&__icon
		display: inline-block
		width: 30px
		margin-bottom: -9px
		margin-right: 8px
		
	&__txt
		font-size: 15px
		color: #6B6B6B
		
	&:hover
		font-weight: bold
	
	&:active .show-slides__icon
		width: 28px
