/* Main Content Heeading module */

.heading__wrap 
	position: absolute
	left: 0
	right: 0
	bottom: 100%

	
.heading 
	display: inline-block
	margin: 0
	border-top-left-radius: 5px
	border-top-right-radius: 5px
	padding: 10px 25px
	background-color: white
	

