.picture-grid
	background-image: url('img/picture-grid_1000x398.jpg')
	position: absolute
	top: 50%
	left: 50%
	margin-left: -500px
	margin-top: -199px
	width: 1000px
	
.grid

	&__container
		height: 398px

	&__cell
		position: relative
		float: left
		height: 194px
		margin-right: 10px
		overflow: hidden

		&--top-start
			width: 110px

		&--middle
			width: 320px

		&--top-end
			width: 220px
			margin-right: 0
			margin-bottom: 10px

		&--bottom-start
			width: 220px

		&--bottom-end
			width: 110px
			margin-right: 0

.slide-in
	position: absolute
	top: 0 
	bottom: 0
	left: 100%
	width: 100%
	padding: 19px
	background-color: rgba(0,0,0,0.7)
	color: white
	vertical-align: middle
	transition: 0.8s
	
	h1
		text-align: center
		margin-top: 0
		margin-bottom: 5px
		padding-bottom: 5px
		border-bottom: 2px solid white
		font-size: 1em

	p
		margin: 0
		line-height: 1.3em

.grid__cell--hover:hover .slide-in
	transition: 0.8s
	left: 0